<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>plugin-custom-element</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.1/cdn/themes/light.css"
    />
    <link rel="stylesheet" href="./styles/main.css" />
    <style>
      page-header {
        display: block;
        padding-block: var(--sl-spacing-small);
        padding-inline: var(--sl-spacing-medium);
      }
      .title {
        font-size: var(--sl-font-size-large);
        font-weight: var(--sl-font-weight-bold);
        letter-spacing: var(--sl-letter-spacing-denser);
        font-family: var(--sl-font-mono);
      }

      h2 {
        font-size: var(--sl-font-size-x-large);
        font-weight: var(--sl-font-weight-semibold);
        line-height: var(--sl-line-height-denser);
      }
    </style>
  </head>
  <body>
    <page-header>
      <h1 class="title" slot="title">Plugin Custom Element</h1>
      <live-clock hydrate></live-clock>
    </page-header>
    <main>
      <div class="content">
        <content-block>
          <h2 slot="title">What dis?</h2>
          <p>
            <code>plugin-custom-element</code> is a vite plugin for building
            websites plus a little more.
          </p>
        </content-block>
      </div>
    </main>
  </body>
</html>
